TdoT-2048-WPF/MainWindow.xaml

<Window x:Class="TdoT_2048_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TdoT_2048_WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="550" MinWidth="750" MaxHeight="550" MaxWidth="750" FontSize="50">
    <Grid>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="410,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="310,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="410,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="110,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="310,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="410,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="110,410,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="210,410,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="310,410,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="410,410,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
    </Grid>
</Window>
