TdoT-2048-WPF/MainWindow.xaml

<Window x:Class="TdoT_2048_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TdoT_2048_WPF"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="500" MinWidth="750" MaxHeight="500" MaxWidth="750" FontSize="35"
        Name="Main_Window">
    <Grid>
        <!--#region -->
        <Button Name="TL" Content="-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TLM" Content="-" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TRM" Content="-" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TR" Content="-" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TML" Content="-" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TMLM"  Content="-" HorizontalAlignment="Left" Margin="110,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TMRM" Content="-" HorizontalAlignment="Left" Margin="210,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="TMR" Content="-" HorizontalAlignment="Left" Margin="310,110,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BML"  Content="-" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BMLM" Content="-" HorizontalAlignment="Left" Margin="110,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BMRM" Content="-" HorizontalAlignment="Left" Margin="210,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BMR" Content="-" HorizontalAlignment="Left" Margin="310,210,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BL" Content="-" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BLM" Content="-" HorizontalAlignment="Left" Margin="110,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BRM" Content="-" HorizontalAlignment="Left" Margin="210,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <Button Name="BR" Content="-" HorizontalAlignment="Left" Margin="310,310,0,0" VerticalAlignment="Top" Height="80" Width="80" Background="Transparent" IsHitTestVisible="False"/>
        <TextBlock Text="Score: " FontSize="25" TextAlignment="Left" Margin="10,420,525,0" Name="score_txtbk"></TextBlock>
        <TextBlock Text="Leaderboard: " FontSize="25" TextAlignment="Left" Margin="425,10,110,410" Name="Leaderboard_txtbk"></TextBlock>

        <ListBox Margin="425,52,25,94" Name="Leaderboard_lbx" FontSize="20"/>
        <TextBox Visibility="Hidden" Margin="425,55,25,0" FontSize="20" Name="username_txtbx" GotFocus="username_txtbx_GotFocus" LostFocus="username_txtbx_LostFocus" Foreground="Gray">Anzeigenamen hier angeben</TextBox>
        <Button Margin="425,134,25,294" FontSize="20" Name="confirm_btn" Click="confirm_btn_Click" Background="Transparent" Visibility="Hidden">Bestätigen</Button>
    </Grid>
</Window>
